{
  "name": "gemini-fold",
  "authors": [
    {"name": "Matt Rose", "email": "matt@mattrose.ca"}
  ],
  "main": [
    "gemini.fold.js"
  ],
  "ignore": [],
  "dependencies": {
    "gemini-loader": "ssh://git@stash.carpages.ca/gem/gemini-loader.git#~0"
  }
}
